 add this line carefully ---- add the  under the     <activity>
---------------------------------------------------------------------
not copy this lines
---------------------
  <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
before this line 
---------------------------------------------------

=======================================================
             this line is importent copy this lines
-----------------------------------------------------
 <intent-filter android:autoVerify="true">
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" />
        <data android:scheme="https" />
        <data android:host="deeplinking-green.vercel.app" android:pathPrefix="/app" />
    </intent-filter>

====================================================================


or add       android:usesCleartextTraffic="true"


on application lines     <application
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="false"
         android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">





navigation config : 
  <NavigationContainer
      linking={{
        prefixes: ['https://deeplinking-green.vercel.app/app'],
        config: {
          screens: {
            Home: 'home/:title',
            Test: 'Test/:title',
          },
        },
      }}
    >
      <Stack.Navigator initialRouteName="Home">
        <Stack.Screen name="Test" component={Test} />
        <Stack.Screen name="Home" component={HomeScreen} />
      </Stack.Navigator>
    </NavigationContainer>